Data Structures in JavaScript -  Part 7 ( Doubly Linked List )

Linked List á€€á€­á€¯á€›á€±á€¸á€á€²á€·á€•á€¼á€®á€¸á€•á€¼á€® á€¡á€á€¯ Doubly Linked List á€†á€€á€ºá€€á€¼á€Šá€·á€ºá€™á€šá€º

Doubly Linked List á€”á€²á€· á€˜á€¬á€€á€½á€¬á€á€¼á€¬á€¸á€œá€²á€†á€­á€¯á€›á€„á€º
node á€á€…á€ºá€á€¯á€™á€¾á€¬ previous node á€”á€²á€· next node á€†á€­á€¯á€•á€¼á€®á€¸á€”á€¾á€…á€ºá€á€¯á€›á€¾á€­á€™á€šá€º

node á€á€…á€ºá€á€¯á€™á€¾á€¬ á€›á€¾á€±á€· node á€€ á€˜á€šá€º node
á€žá€°á€›á€²á€· next á€€ á€˜á€šá€º node á€†á€­á€¯á€•á€¼á€®á€¸ á€á€½á€²á€‘á€¬á€¸á€á€¬

*************

class Node{
    constructor(value){
        this.value = value
        this.next = null
        this.prev = null
    }
}

*************

A, B, C, D á€¡á€…á€‰á€ºá€œá€­á€¯á€€á€ºá€‘á€Šá€·á€ºá€žá€½á€¬á€¸á€á€šá€º

A á€‘á€Šá€·á€ºá€™á€šá€ºá€†á€­á€¯á€›á€„á€º prev => null, next => null
B á€‘á€Šá€·á€ºá€™á€šá€ºá€†á€­á€¯á€›á€„á€º prev => A, next => null

Linked á€™á€¾á€¬á€€ head á€á€…á€ºá€á€¯á€á€Šá€ºá€¸á€”á€²á€·á€›á€±á€¸á€á€²á€·á€™á€šá€º

DoublyLinkedList á€¡á€á€½á€€á€ºá€€ 
á€žá€°á€·á€™á€¾á€¬á€€ head á€›á€¾á€­á€™á€šá€º tail á€›á€¾á€­á€™á€šá€º
size á€™á€¾á€á€ºá€‘á€¬á€¸á€™á€šá€º

A, B á€›á€¾á€­á€á€šá€ºá€†á€­á€¯á€›á€„á€º 

A (next => B)
B (prev => A) á€¡á€²á€·á€œá€­á€¯á€žá€½á€¬á€¸á€™á€¾á€¬

*************

class DoublyLinkedList{
    constructor(){
        this.head = null
        this.tail = null
        this.size = 0
    }
}

*************

DoublyLinkedList á€‘á€²á€€á€­á€¯ insert á€œá€¯á€•á€ºá€á€¬ á€”á€²á€· remove á€œá€¯á€•á€ºá€á€¬
á€›á€±á€¸á€€á€¼á€Šá€·á€ºá€™á€šá€º

/*---------- insertAt ----------*/

LinkedList á€á€¯á€”á€ºá€¸á€€ á€¡á€á€­á€¯á€„á€ºá€¸á€•á€² position á€€ valid á€–á€¼á€…á€ºá€œá€¬á€¸
á€…á€…á€ºá€™á€šá€º

position á€€ zero á€–á€¼á€…á€ºá€”á€±á€›á€„á€º 
head á€”á€²á€· tail á€€ node á€¡á€á€°á€á€°á€•á€²á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€™á€šá€º
if(position === 0){
    this.head = node
    this.tail = node
}

á€•á€‘á€™ á€á€…á€ºá€á€¯á€‘á€Šá€·á€ºá€•á€¼á€®á€¸á€žá€¬á€¸ á€€á€­á€¯ position zero á€”á€²á€· á€‘á€•á€ºá€‘á€Šá€·á€ºá€›á€„á€º
á€•á€‘á€™á€›á€¾á€­á€•á€¼á€®á€¸á€žá€¬á€¸ node á€€ replace á€–á€¼á€…á€ºá€žá€½á€¬á€¸ á€žá€½á€¬á€¸á€á€šá€º
á€¡á€²á€·á€á€¬á€€á€­á€¯ á€›á€¾á€„á€ºá€¸á€–á€­á€¯á€·á€€ á€‘á€•á€ºá€‘á€Šá€·á€ºá€á€²á€·á€¡á€á€»á€­á€”á€º head á€€ á€›á€¾á€­á€•á€¼á€®á€¸á€žá€¬á€¸á€œá€¬á€¸ 
á€‘á€•á€ºá€…á€…á€ºá€›á€á€šá€º

B á€›á€¾á€­á€™á€šá€º position 0 á€”á€²á€· A á€‘á€•á€ºá€‘á€Šá€·á€ºá€™á€šá€º
B á€€ current
B (prev => A)
A (prev => B)
node.next = current
current.prev = node
this.head = node


condition á€€ position >= 0 && position <= this.size
á€¡á€²á€·á€œá€­á€¯á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€™á€šá€º

let current = this.head;
let prev = null; á€€á€¼á€±á€Šá€¬á€‘á€¬á€¸á€™á€šá€º

position === size á€”á€²á€·á€Šá€®á€›á€„á€º á€¡á€²á€·á€á€¬á€€ á€”á€±á€¬á€€á€ºá€†á€¯á€¶á€¸á€€á€­á€¯ á€‘á€•á€ºá€‘á€Šá€·á€ºá€á€¬

A, B, C á€›á€¾á€­á€•á€¼á€®á€¸á€žá€¬á€¸ D á€‘á€•á€ºá€‘á€Šá€·á€ºá€™á€šá€º
á€¡á€›á€„á€ºá€‘á€Šá€·á€ºá€á€²á€·á€á€²á€· á€”á€±á€¬á€€á€ºá€†á€¯á€¶á€¸ node á€€ tail (C) á€‘á€²á€™á€¾á€¬á€›á€¾á€­á€™á€šá€º
tail á€€ C á€–á€¼á€…á€ºá€á€šá€º
current á€‘á€²á€€á€­á€¯ tail á€‘á€Šá€·á€ºá€™á€šá€º 
current = this.tail 

C á€›á€²á€· next á€€ D (D á€€ á€¡á€žá€…á€ºá€‘á€Šá€·á€ºá€á€²á€· node)
current.next = node

á€¡á€á€¯ á€¡á€žá€…á€ºá€‘á€•á€ºá€‘á€Šá€·á€ºá€™á€šá€ºá€· node á€›á€²á€· prev á€€ C á€–á€¼á€…á€ºá€™á€šá€º
node.prev = current 

á€¡á€²á€· á€¡á€žá€…á€ºá€‘á€•á€ºá€‘á€Šá€·á€ºá€á€²á€· node á€€ tail á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€™á€šá€º
á€¡á€²á€· node á€€á€­á€¯ tail á€‘á€²á€•á€¼á€”á€ºá€‘á€Šá€·á€ºá€›á€™á€šá€º
tail = current

After, A, B, C, D á€€ tail 

if(position === this.size){
    current = this.tail
    current.next = node
    node.prev = current
    this.tail = node
}

á€¡á€œá€šá€ºá€™á€¾á€¬á€‘á€Šá€·á€ºá€á€¬ á€…á€‰á€ºá€¸á€…á€¬á€¸á€™á€šá€º
á€¡á€›á€„á€ºá€†á€¯á€¶á€¸ node á€€á€­á€¯á€›á€¾á€¬á€•á€±á€¸á€›á€™á€šá€º
while á€”á€²á€·á€›á€¾á€¬á€™á€šá€º linked list á€”á€²á€· flow á€á€°á€á€°á€•á€²

A B D á€›á€¾á€­á€á€šá€º C á€‘á€•á€ºá€‘á€Šá€·á€ºá€™á€šá€º 
C á€€ B á€”á€²á€· D á€€á€¼á€¬á€¸á€™á€¾á€¬á€›á€¾á€­á€™á€šá€º
B á€›á€²á€· next á€€ C á€–á€¼á€…á€ºá€•á€¼á€®á€¸ C á€›á€²á€· next á€€ D á€–á€¼á€…á€ºá€™á€šá€º

C á€€ new Node
while á€”á€²á€·á€›á€¾á€¬á€›á€„á€º 
D á€€ current 
B á€€ previous

C (next => D )
C (prev => B)
node.next = current
prev.node = node

C á€€ á€á€»á€­á€á€ºá€•á€¼á€®á€¸á€žá€½á€¬á€¸á€•á€¼á€® B, D á€™á€¾á€¬á€‘á€•á€ºá€á€»á€­á€á€ºá€–á€­á€¯á€·á€œá€­á€¯á€á€šá€º
D (prev => C)
C (prev => B)
current.prev = node
node.prev = prev

*************

insertAt(position, value) {
    if (position >= 0 && position <= this.size) {
        let node = new Node(value)
        let current = this.head;
        let prev = null

        if (position === 0) {
            if(!this.head){
                this.head = node
                this.tail = node
            }else{
                node.next = current
                current.prev = node
                this.head = node
            }
        } else if (position === this.size) {
            current = this.tail
            current.next = node
            node.prev = current
            this.tail = node
        } else {
            let i = 0;
            while (i < position) {
                prev = current
                current = current.next
                i++
            }
            node.next = current
            prev.next = node
            
            current.prev = node
            node.prev = prev
        }
        this.size++
        return true
    } else {
        return false
    }
}

*************

/*---------- removeAt ----------*/

position á€”á€²á€·á€–á€»á€€á€ºá€á€¬á€€á€­á€¯á€†á€€á€ºá€›á€±á€¸á€€á€¼á€Šá€·á€ºá€™á€šá€º
position á€€ 0 á€€ á€…á€™á€šá€º size á€‘á€€á€ºá€„á€šá€ºá€›á€™á€šá€º

if(position >= 0 && position < this.size)

let current = this.head;
let prev = null á€›á€¾á€­á€™á€šá€º

position á€€ zero á€–á€¼á€…á€ºá€™á€šá€º size á€€ á€á€…á€ºá€á€¯á€á€Šá€ºá€¸á€†á€­á€¯ 
tail á€€ null á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€™á€šá€º 

A, B, C á€›á€¾á€­á€á€šá€º

head á€‘á€²á€™á€¾á€¬ B, C á€€á€»á€”á€ºá€á€²á€·á€™á€šá€º
tail á€‘á€²á€™á€¾á€¬á€œá€Šá€ºá€¸ B,C á€•á€²á€€á€»á€”á€ºá€™á€šá€º

B á€›á€²á€· prev á€€ A á€–á€¼á€…á€ºá€”á€±á€™á€¾á€¬
B (prev => null)

******************

let current = this.head
let prev = null
this.head = current.next

if(this.size === 1){
    this.tail = null
}else{
    this.head.prev = null
}

******************

á€”á€±á€¬á€€á€ºá€†á€¯á€¶á€¸á€á€…á€ºá€á€¯á€–á€»á€€á€ºá€™á€šá€ºá€†á€­á€¯á€›á€„á€º tail á€€á€­á€¯á€žá€¯á€¶á€¸á€™á€šá€º

tail á€€ Node C (
    next => null,
    prev => B ( next => C, prev => A)
)
let current = this.tail;
this.tail = current.prev

tail á€€ B ( next => C, prev => A)
next á€€ null á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€™á€šá€º 
this.tail.next = null     

******************

if(position === this.size - 1){
    let current = this.tail;
    this.tail = current.prev
    this.tail.next = null                
}

******************

A B C D á€‘á€²á€€ C á€€á€­á€¯á€–á€»á€€á€ºá€™á€šá€º
B (prev)
C (current)

C á€€á€­á€¯ remove
B (next => D)
D (prev = B)

prev.next = current.next
current.next.prev = prev

*****************

else{
    let i = 0;
    while (i < position) {
        prev = current
        current = current.next
        i++
    }
    prev.next = current.next
    current.next.prev = prev
}

Code Sample: 
******************

class Node {
    constructor(value) {
        this.value = value
        this.next = null
        this.prev = null
    }
}

class DoublyLinkedList {
    constructor() {
        this.head = null
        this.tail = null
        this.size = 0
    }

    insertAt(position, value) {
        if (position >= 0 && position <= this.size) {
            let node = new Node(value)
            let current = this.head;
            let prev = null

            if (position === 0) {
                if(!this.head){
                    this.head = node
                    this.tail = node
                }else{
                    node.next = current
                    current.prev = node
                    this.head = node
                }
            } else if (position === this.size) {
                current = this.tail
                current.next = node
                node.prev = current
                this.tail = node
            } else {
                let i = 0;
                while (i < position) {
                    prev = current
                    current = current.next
                    i++
                }
                node.next = current
                prev.next = node
                
                current.prev = node
                node.prev = prev
            }
            this.size++
            return true
        } else {
            return false
        }
    }

    removeAt(position){
        if(position >= 0 && position < this.size){
            let current = this.head;
            let prev = null
            this.head = current.next

            if(position === 0){
                if(this.size === 1){
                    this.tail = null
                }else{
                    this.head.prev = null
                }
            }else if(position === this.size - 1){
                let current = this.tail;
                this.tail = current.prev
                this.tail.next = null                
            }else{
                let i = 0;
                while (i < position) {
                    prev = current
                    current = current.next
                    i++
                }
                prev.next = current.next
                current.next.prev = prev
            }
        }else{
            return null
        }
    }
}

const node = new DoublyLinkedList()
node.insertAt(0, 'A')
node.insertAt(1, 'B')
node.insertAt(2, 'C')
node.insertAt(3, 'D')
node.removeAt(2)

******************
node á€á€½á€± á€á€»á€­á€á€ºá€á€¬á€€ á€…á€…á€á€»á€„á€ºá€¸á€†á€­á€¯ á€›á€¾á€¯á€á€ºá€”á€±á€œá€­á€™á€·á€ºá€™á€šá€º
code á€™á€€á€¼á€Šá€·á€ºá€žá€±á€¸á€˜á€² á€¡á€›á€„á€ºá€†á€¯á€¶á€¸ flow á€…á€‰á€ºá€¸á€…á€¬á€¸á€›á€™á€šá€º
á€•á€¼á€®á€¸á€™á€¾á€¬ á€…á€›á€±á€¸á€á€¬ á€¡á€†á€„á€ºá€•á€¼á€±á€á€šá€º


ðŸ€ðŸ€ðŸ€ðŸ€