Data Structures in JavaScript -  Part 8 ( Dictionaries )

Dictionary ကို  လူတိုင်း ကြည့်ဖူးမှာပါ

သူ့က [key, value] pairs
[key, value] တွေတွဲသိမ်းတာကို dictionary လို့ခေါ်တယ်

example အနေနဲ့ dictionary တစ်ခုခုမှာ computer ဆိုပြီးသွားရိုက်
ရှာကြည့်လိုက်ရင် 
 
computer [key] - a machine that sends, receives, calculates, and stores information [value]
ဆိုပြီးတွေ့ရမယ်

Dictionary ကို Map လို့လည်း ခေါ်ကြတယ်
PHP လေ့လာဖူးတဲ့သူတွေသိလိမ်မ့ယ် Dictionary က Associative array နဲ့တူတူပဲ
$car = array("brand"=>"Ford", "model"=>"Mustang", "year"=>1964);

.....................

အဲ့တော့ ဆက်ရေးကြည့်ရအောင်




Ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map

