Tips for Junior

Junior လေးတွေအလုပ်ထဲ စဝင်ရင် သူတိုက
data types, array, function, object, class
loop, async, await, promise ...etc
အဲ့တာတွေအကုန်သိတယ် ရေးလည်းရေးတတ်တယ်

ပြသနာက Project နဲ့တွဲပြီး ဘယ်လိုသုံးရလဲဆိုတာမသိတာပဲ
အလုပ်လည်း မရှိသေးဘူး ကျွမ်းကျင်ချင်တယ်ဆိုရင် 
Project တွေစမ်းရေးရပါမယ်

ဘာ Project ရေးရမလဲဆိုရင်
ကိုယ်က ဘယ်အပိုင်းကို နားလည်လဲပြန်စဉ်းစားကြည့ပါ
ကိုယ်က ကျောင်းသားတစ်ယောက်ဆိုရင်
Student Management System ရေးလို့ရတယ်

ပထမဆုံးက Student Table ရှိရမယ်
အဲ့မှာ name, email, phone_no, father_name, mother_name
စတဲ့ bio_data အကုန်သိမ်းလို့ရတယ်

အဲ့တာလေးက Create, Update, Delete အကုန်အဆင်ပြေရင်
တစ်ဆင့်ထပ်တက်မယ် Image Upload ရေးကြည့်မယ်

Upload လည်းရေးပြီးပြီးဆိုရင် သွင်းထားတဲ့ Record လေးတွေကို 
Excel နဲ့ download ချတာလေး ကြည့်မယ်

အဲ့‌တာလေးတွေ အဆင်ပြေပြီဆိုရင်
Years Table
Teachers Table 
Majors လေးတွေထပ်ထည့်မယ်

တဖြည်းဖြည်းနဲ့ Project လေးက ကြီးသွားလိမ့်မယ်
ရေးရင်းနဲ့ ဘယ်နေရာ ဘာသုံးရမလဲဆိုတာ 
မြင်လာပါလိမ့်မယ် 


ရေးနေတာတွေ နားလည်ရဲ့လား မသိပေမယ့်
နားလည်အောင်တော့ ကြိုးစားရေးပေးပါ့မယ် :P


